# SterlitamakNews

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/krus/newssterlitamak/: ExampleInstrumentedTest.java
app/src/androidTest/java/ru/krus/sterlitamaknews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/krus/newssterlitamak/: About.java  Afisha.java  AfishaAdapter.java  AfishaDetailed.java  MainActivity.java  News.java  NewsAdapter.java  NewsDetailed.java  PrefActivity.java
app/src/main/java/ru/krus/sterlitamaknews/: About.java  (+8 more)
app/src/main/res/anim/: scale_down.xml  scale_up.xml
app/src/main/res/color/: state.xml
app/src/main/res/drawable/: ic_flag_of_sterlitamak.xml  ic_menu_share.xml  rounded_button.xml  rounded_button_about.xml  rounded_button_about_orange.xml  script_text_outline.xml  stateback.xml  umbrella_outline.xml  zodiac_aries.xml
app/src/main/res/layout/: activity_about.xml  activity_afisha_detailed.xml  activity_main.xml  activity_news_detailed.xml  activity_settings.xml  app_bar_main.xml  content_main.xml  item.xml  item_afisha.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  mymenu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-night-v29/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/values-v29/: styles.xml
app/src/main/res/xml/: preference.xml
(+3 files in other folders)
